* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.catalog {
    display: grid;
    gap: 10px 20px;
    justify-content: center;
}

.grid-view {
    grid-template-columns: 1fr 1fr 1fr;
}

.list-view {
    grid-template-columns: 1fr;
}

.item {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px 15px;
}

.btns {
    width: 80px;
    height: 40px;
    display: flex;
    color: white;
    user-select: none;
    margin-bottom: 10px;
}

.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(50, 50, 50);
    width: 100%;
    height: 100%;
}

.grid:hover {
    cursor: pointer;
}

.grid:active {
    background-color: rgb(80, 80, 80);
}

.list {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(50, 50, 50);
    width: 100%;
    height: 100%;
}

.list:hover {
    cursor: pointer;
}

.list:active {
    background-color: rgb(80, 80, 80);
}

.active {
    background-color: rgb(100 100 100);
}

@media (max-width: 1024px) {
    .grid-view {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .grid-view {
        grid-template-columns: 1fr;
    }
}